{
	"folders": [
		{
			"name": "maretol-base root",
			"path": "."
		},
		{
			"name": "maretol-base page",
			"path": "pages"
		},
		{
			"name": "worker cms-data-fetcher",
			"path": "cms-data-fetcher"
		},
		{
			"name": "worker ogp-data-fetcher",
			"path": "ogp-data-fetcher"
		},
		{
			"name": "package api-types",
			"path": "packages/api-types"
		}
	],
	"settings": {
		"[javascript]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascriptreact]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.tabSize": 2,
		},
		"editor.formatOnSave": true
	}
}